language = EN
hello = Hi mate

plugin.enabled = BanWhenDiePlugin Enabled
plugin.disabled = BanWhenDiePlugin Disabled

database.invalidDB = Invalid database type selected, defaulting to yml

playerlistener.onJoin.message = (you are NOT banned) But Since it is set up a dead penalization of time. you are not allowed to enter until:
playerlistener.onFall.message = because you have died, you are not allowed to connect for: 