language = ES
hello = Hola que pasa

plugin.enabled = BanWhenDiePlugin Activado
plugin.disabled = BanWhenDiePlugin Desactivado

database.invalidDB = Base de datos incorrecta estableciendo a yml

playerlistener.onJoin.message = (No estás baneado) pero dado que se ha establecido un baneo por muerte, No podrás entrar hasta: 
playerlistener.onFall.message = Como has muerto, no puedes conectarte por este tiempo: 